events {}

http {
    client_max_body_size 50M; # Increase this to the desired file size limit
    server {
        listen 80;
        server_name mitpos.bearbonesservices.com;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name mitpos.bearbonesservices.com;

        ssl_certificate /etc/letsencrypt/live/mitpos.bearbonesservices.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mitpos.bearbonesservices.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app:8004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name liverpool.bearbonesservices.com;

        ssl_certificate /etc/letsencrypt/live/liverpool.bearbonesservices.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/liverpool.bearbonesservices.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app:8003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}